#compdef ticli

autoload -U is-at-least

_ticli() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h+[TiKV PD server hostname]:HOST:_hosts' \
'--host=[TiKV PD server hostname]:HOST:_hosts' \
'-p+[TiKV PD server port]:PORT: ' \
'--port=[TiKV PD server port]:PORT: ' \
'-m+[TiKV API mode]:MODE:(txn raw)' \
'--mode=[TiKV API mode]:MODE:(txn raw)' \
'--help[Print help information]' \
'-V[Print version information]' \
'--version[Print version information]' \
":: :_ticli_commands" \
"*::: :->ticli" \
&& ret=0
    case $state in
    (ticli)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:ticli-command-$line[1]:"
        case $line[1] in
            (get)
_arguments "${_arguments_options[@]}" \
':key:' \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" \
':key:' \
':value:' \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" \
':key:' \
&& ret=0
;;
(scan)
_arguments "${_arguments_options[@]}" \
'--from=[Start key]:FROM: ' \
'--to=[End Key (included)]:TO: ' \
'-l+[Limit the number of records to scan]:LIMIT: ' \
'--limit=[Limit the number of records to scan]:LIMIT: ' \
&& ret=0
;;
(count)
_arguments "${_arguments_options[@]}" \
'--from=[Start key]:FROM: ' \
'--to=[End Key (included)]:TO: ' \
&& ret=0
;;
(ping)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
":: :_ticli__help_commands" \
"*::: :->help" \
&& ret=0

    case $state in
    (help)
        words=($line[1] "${words[@]}")
        (( CURRENT += 1 ))
        curcontext="${curcontext%:*:*}:ticli-help-command-$line[1]:"
        case $line[1] in
            (get)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(set)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(delete)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(scan)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(count)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(ping)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
(help)
_arguments "${_arguments_options[@]}" \
&& ret=0
;;
        esac
    ;;
esac
;;
        esac
    ;;
esac
}

(( $+functions[_ticli_commands] )) ||
_ticli_commands() {
    local commands; commands=(
'get:Get the value of key' \
'GET:Get the value of key' \
'set:Set key to hold the string value' \
'SET:Set key to hold the string value' \
'delete:Delete the specified key' \
'DELETE:Delete the specified key' \
'del:Delete the specified key' \
'DEL:Delete the specified key' \
'scan:Scan keys between the range' \
'SCAN:Scan keys between the range' \
'count:Count keys between the range' \
'COUNT:Count keys between the range' \
'cnt:Count keys between the range' \
'CNT:Count keys between the range' \
'ping:Return pong when connection is alive' \
'PING:Return pong when connection is alive' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'ticli commands' commands "$@"
}
(( $+functions[_ticli__count_commands] )) ||
_ticli__count_commands() {
    local commands; commands=()
    _describe -t commands 'ticli count commands' commands "$@"
}
(( $+functions[_ticli__help__count_commands] )) ||
_ticli__help__count_commands() {
    local commands; commands=()
    _describe -t commands 'ticli help count commands' commands "$@"
}
(( $+functions[_ticli__delete_commands] )) ||
_ticli__delete_commands() {
    local commands; commands=()
    _describe -t commands 'ticli delete commands' commands "$@"
}
(( $+functions[_ticli__help__delete_commands] )) ||
_ticli__help__delete_commands() {
    local commands; commands=()
    _describe -t commands 'ticli help delete commands' commands "$@"
}
(( $+functions[_ticli__get_commands] )) ||
_ticli__get_commands() {
    local commands; commands=()
    _describe -t commands 'ticli get commands' commands "$@"
}
(( $+functions[_ticli__help__get_commands] )) ||
_ticli__help__get_commands() {
    local commands; commands=()
    _describe -t commands 'ticli help get commands' commands "$@"
}
(( $+functions[_ticli__help_commands] )) ||
_ticli__help_commands() {
    local commands; commands=(
'get:Get the value of key' \
'set:Set key to hold the string value' \
'delete:Delete the specified key' \
'scan:Scan keys between the range' \
'count:Count keys between the range' \
'ping:Return pong when connection is alive' \
'help:Print this message or the help of the given subcommand(s)' \
    )
    _describe -t commands 'ticli help commands' commands "$@"
}
(( $+functions[_ticli__help__help_commands] )) ||
_ticli__help__help_commands() {
    local commands; commands=()
    _describe -t commands 'ticli help help commands' commands "$@"
}
(( $+functions[_ticli__help__ping_commands] )) ||
_ticli__help__ping_commands() {
    local commands; commands=()
    _describe -t commands 'ticli help ping commands' commands "$@"
}
(( $+functions[_ticli__ping_commands] )) ||
_ticli__ping_commands() {
    local commands; commands=()
    _describe -t commands 'ticli ping commands' commands "$@"
}
(( $+functions[_ticli__help__scan_commands] )) ||
_ticli__help__scan_commands() {
    local commands; commands=()
    _describe -t commands 'ticli help scan commands' commands "$@"
}
(( $+functions[_ticli__scan_commands] )) ||
_ticli__scan_commands() {
    local commands; commands=()
    _describe -t commands 'ticli scan commands' commands "$@"
}
(( $+functions[_ticli__help__set_commands] )) ||
_ticli__help__set_commands() {
    local commands; commands=()
    _describe -t commands 'ticli help set commands' commands "$@"
}
(( $+functions[_ticli__set_commands] )) ||
_ticli__set_commands() {
    local commands; commands=()
    _describe -t commands 'ticli set commands' commands "$@"
}

_ticli "$@"
